{
  "name": "api_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "coverage": "nyc --reporter=text npm run test",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js -r dotenv/config ./server.js",
    "prod": "node -r dotenv/config ./server.js",
    "initdb": "node ./data/initialize.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "mongoose": "^5.4.16"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "mockgoose": "^8.0.3",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  }
}
